Nome                Quota 
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
dsfd                34    0         
lol                 134   0         
